# Projeto 3

#### Bibiotecas desse projeto

- pandas
- openpyxcl
- plotly
- nbformat

In [2]:
import pandas as pd
#apelido -> agora pandas se chama pd

dados = pd.read_excel("vendas.xlsx")

#### Análises Exploratórias

In [4]:
#visualizando as primieras linhas
dados.head()

,id_pedido,data,loja,cidade,estado,regiao,tamanho,local_consumo,preco,forma_pagamento,ano_mes
0,PED1994,2020-01-01,Loja 4,Santos,São Paulo,Sudeste,300ml,Consumo no local,5,Dinheiro,2020-01
1,PED2246,2020-01-01,Loja 6,Florianópolis,Santa Catarina,Sul,500ml,Consumo no local,11,Débito,2020-01
2,PED3876,2020-01-01,Loja 3,Rio de Janeiro,Rio de Janeiro,Sudeste,300ml,Delivery,7,Crédito,2020-01
3,PED4352,2020-01-01,Loja 1,Fortaleza,Ceará,Nordeste,1000ml,Consumo no local,7,Débito,2020-01
4,PED8633,2020-01-01,Loja 5,São Paulo,São Paulo,Sudeste,200ml,Delivery,9,Crédito,2020-01

In [5]:
#visualizando as ultimas linhas
dados.tail()

,id_pedido,data,loja,cidade,estado,regiao,tamanho,local_consumo,preco,forma_pagamento,ano_mes
69995,PED67084,2022-12-31,Loja 6,Florianópolis,Santa Catarina,Sul,500ml,Consumo no local,11,Crédito,2022-12
69996,PED67857,2022-12-31,Loja 3,Rio de Janeiro,Rio de Janeiro,Sudeste,200ml,Consumo no local,7,Pix,2022-12
69997,PED69171,2022-12-31,Loja 4,Santos,São Paulo,Sudeste,500ml,Consumo no local,5,Dinheiro,2022-12
69998,PED69229,2022-12-31,Loja 4,Santos,São Paulo,Sudeste,300ml,Consumo no local,9,Pix,2022-12
69999,PED69356,2022-12-31,Loja 1,Fortaleza,Ceará,Nordeste,300ml,Delivery,9,Pix,2022-12

In [6]:
# Formato da Tabela de Dados
dados.shape

(70000, 11)

In [7]:
# Visualizando informaçoes das Colunas
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_pedido        70000 non-null  object
 1   data             70000 non-null  datetime64[ns]
 2   loja             70000 non-null  object
 3   cidade           70000 non-null  object
 4   estado           70000 non-null  object
 5   regiao           70000 non-null  object
 6   tamanho          70000 non-null  object
 7   local_consumo    70000 non-null  object
 8   preco            70000 non-null  int64
 9   forma_pagamento  70000 non-null  object
 10  ano_mes          70000 non-null  object
dtypes: datetime64[ns](1), int64(1), object(9)
memory usage: 5.9+ MB

In [10]:
#Selecionando Colunas
dados[["id_pedido","cidade" ]]

      id_pedido          cidade
0       PED1994          Santos
1       PED2246   Florianópolis
2       PED3876  Rio de Janeiro
3       PED4352       Fortaleza
4       PED8633       São Paulo
...         ...             ...
69995  PED67084   Florianópolis
69996  PED67857  Rio de Janeiro
69997  PED69171          Santos
69998  PED69229          Santos
69999  PED69356       Fortaleza

[70000 rows x 2 columns]

### Estatísticas

In [11]:
dados.describe()

                                data         preco
count                          70000  70000.000000
mean   2021-10-01 20:36:10.697142784      8.355200
min              2020-01-01 00:00:00      5.000000
25%              2021-01-01 00:00:00      7.000000
50%              2022-01-02 00:00:00      7.000000
75%              2022-07-02 00:00:00     11.000000
max              2022-12-31 00:00:00     13.000000
std                              NaN      2.653061

### Análises

In [19]:
dados.head()

,id_pedido,data,loja,cidade,estado,regiao,tamanho,local_consumo,preco,forma_pagamento,ano_mes
0,PED1994,2020-01-01,Loja 4,Santos,São Paulo,Sudeste,300ml,Consumo no local,5,Dinheiro,2020-01
1,PED2246,2020-01-01,Loja 6,Florianópolis,Santa Catarina,Sul,500ml,Consumo no local,11,Débito,2020-01
2,PED3876,2020-01-01,Loja 3,Rio de Janeiro,Rio de Janeiro,Sudeste,300ml,Delivery,7,Crédito,2020-01
3,PED4352,2020-01-01,Loja 1,Fortaleza,Ceará,Nordeste,1000ml,Consumo no local,7,Débito,2020-01
4,PED8633,2020-01-01,Loja 5,São Paulo,São Paulo,Sudeste,200ml,Delivery,9,Crédito,2020-01

In [17]:
#Contagem de vendas por loja
dados[["loja"]].value_counts()

loja
Loja 4    13483
Loja 6    13075
Loja 1    12344
Loja 5    12177
Loja 3    10603
Loja 2     8318
Name: count, dtype: int64

In [18]:
dados[["cidade"]].value_counts()

cidade
Santos            13483
Florianópolis     13075
Fortaleza         12344
São Paulo         12177
Rio de Janeiro    10603
Niterói            8318
Name: count, dtype: int64

In [20]:
dados['forma_pagamento'].value_counts()

forma_pagamento
Crédito     26063
Débito      20427
Dinheiro    14709
Pix          8801
Name: count, dtype: int64

### Agrupando Dados

In [25]:
#Faturamento por loja
dados.groupby("loja")['preco'].sum().to_frame()

         preco
loja
Loja 1  103162
Loja 2   69592
Loja 3   88357
Loja 4  112379
Loja 5  102189
Loja 6  109185

In [31]:
#faturamento por + de uma coluna e enviar gerar uma planilha em excel com os resultados
dados_agrupados = dados.groupby(['estado', "cidade", "loja","forma_pagamento"])['preco'].sum().to_frame()
dados_agrupados.to_excel('Faturamento.xlsx')